body {
    margin: 0;
    font-family: Roboto;

    main {
        grid-area: main;
        display: grid;
    }

    .filtros {
        grid-area: filtros;
        background-color: #ffc5bb;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            margin: 0;
            padding-top:1vh;
            padding-bottom: 1vh;
        }

        select {
            margin-bottom: 1em;
            width: 90%;
            border-radius: 50px;
            background-color: #ffe9f5;
            color: #F765A3;
            font-weight: bold;
            border-color: #c04d7d;
        }

        p {
            color:#c04d7d;

        }
    }

    .titulo {
        margin: 0;
        padding-top: 1em;
        padding-bottom: 1em;
        width: 100%;
        font-weight: bolder;
        font-size: larger;

        p {
            margin: 0;
        }

        .icon { 
            margin: 0;
        }
    }

    .card  {
        margin: 0;
        padding: 0;
        display: flex;
        flex: 1;
        flex-direction: column;
        box-sizing: border-box;
        border: 0;

        .card-img {
            max-height: 20vh;
            border-radius: 10px;
        }

        .card-img img {
            width: 100%;
            height: 100%; 
            object-fit: cover;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;
        }

        .details {
            margin: 0;
            padding: 1em;
            height: 100%;
            background-color: #ffe9f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: solid 1px pink;
            box-sizing: border-box;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        button {
            width: 90%;
            background-color: #FFA4B6;;
            min-height: 3em;
            border-radius: 10px;
            border-color: rgb(206, 86, 108);
            color: white;
            font-weight: 600;
            
        }

        h3, p {
            margin: 0;
            padding: 1%;
        }

        h3 {
            color: #FF91A4;
        }

        p {
            color: #FF9C8B;
        }
    }

    .paginador {
        grid-area: page;
        display: flex;
        justify-content: center;
        align-items: center;
        
        a {
            color: #F765A3 !important;
        }
    }

    footer {
        grid-area: footer;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F765A3;

        p {
            margin: 0;
            font-weight: 600;
            color: white;
        }
    }
}

@media (min-width: 576px) {
    body {
        .grid-container {
            display: grid;
            grid-template-areas: 
            "aside filtros filtros"
            "aside main main"
            "footer page page";
            grid-template-rows: 1fr 10fr 1fr;
            grid-template-columns: 20% auto;
            height: 100vh;
        }

    .titulo {
        display: flex;
        justify-content: space-around;
        align-items: center;

        p {
            margin: 0;
        }
    }    
        
    .menu-burger {
        display: none;
    }

    .listado {
        margin: 0;
        padding: 2em;
    }

        aside {
            grid-area: aside;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #FFA4B6;
            color: white;
            font-weight: bolder;
            p:hover {
                color: #a155b9;
                text-decoration: underline;
            }
        }
    
            main {
                grid-template-columns: auto auto auto;
                gap: 1em;
                padding: 1em;
            }
        }
}

@media (max-width: 575px) {
    body {
        .grid-container {
            display: grid;
            grid-template-areas: 
            "aside"
            "filtros"
            "main"
            "page"
            "footer";
            grid-template-columns: 1fr;
        }

        .titulo {
            display: flex;
            justify-content: start;

            .icon {
                padding-right: 1em;
            }

        }

        .listado {
            display: none;
        }

        aside {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 1em;
            padding-right: 1em;
            grid-area: aside;
            background-color: #FFA4B6;
            color: white;
            font-weight: bolder;
        }

        main {
            grid-template-columns: 1fr;
            gap: 1em;
            padding: 1em;
            overflow-y: auto;
        }
    }
}